
version: '3.8'
services:
  frontend:
    build:
      context: ./server-monitor
    ports:
      - "5102:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./monitor-api
    ports:
      - "5101:5101"

